[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=json-crud
base_path=/var/www/html/json-crud
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=155;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Fp_add.php;0;4
FILE_NAME_1=612;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Fdate.php;0;4
FILE_NAME_2=627;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Fp_insert.php;0;4
FILE_NAME_3=2789;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Fperson.php;0;4
FILE_NAME_4=2406;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fjson-crud%2Findex.php;0;4
FILE_NAME_5=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fbeta%2Findex.php;0;4

[VTE]
last_dir=/home/onsdev18
